server {
    listen 80 default;
    server_name mage.dev;

    # SSL directives might go here

    root /var/www/site/htdocs;

    access_log  /var/www/data/nginx/mage.dev_access.log varnish_log;

    location / {
                #root   /var/www/site/htdocs;
                index  index.php index.html;

                # this serves static files that exist without running other rewrite tests
                if (-f $request_filename) {
                        expires 5m;
                        break;
                }

                # this sends all non-existing file or directory requests to index.php
                if (!-e $request_filename) {
                        rewrite ^(.+)$ /index.php last;
                }

                if ($http_origin) {
                        add_header Access-Control-Allow-Origin *;
                        add_header Access-Control-Allow-Methods "GET,POST,OPTIONS";
			            add_header Access-Control-Allow-Headers   Content-Type;
			            add_header Access-Control-Max-Age         86400;
                }
    }

    ## These locations would be hidden by .htaccess normally
    location ^~ /app/                { deny all; }
    location ^~ /includes/           { deny all; }
    location ^~ /lib/                { deny all; }
    location ^~ /media/downloadable/ { deny all; }
    location ^~ /pkginfo/            { deny all; }
    location ^~ /report/config.xml   { deny all; }
    location ^~ /var/                { deny all; }

    location /var/export/ { ## Allow admins only to view export folder
        auth_basic           "Restricted"; ## Message shown in login window
        auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
        autoindex            on;
    }

    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }

    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }

    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
    }

    location ~ \.php$ { ## Execute PHP scripts
        if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss
        # @see http://stackoverflow.com/questions/19806945/docker-and-connections-between-containers for PHP_PORT
        # php is the name of --link option from running php docker container
        fastcgi_pass   php:9000;
	    fastcgi_index  index.php;
        # values in fastcgi_params will be overriden by the following settings therefore it must come first
        include fastcgi_params; ## See /etc/nginx/fastcgi_params
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_send_timeout 36600s;
        fastcgi_read_timeout 36600s;
        fastcgi_connect_timeout 36600s;
        fastcgi_buffers 256 16k;
        fastcgi_max_temp_file_size 0;
    }

    location ~* \.(?:ttf|ttc|otf|eot|woff)$ {
        add_header "Access-Control-Allow-Origin" "*";

        # Also, set cache rules for webfonts.
        #
        # See http://wiki.nginx.org/HttpCoreModule#location
        # And https://github.com/h5bp/server-configs/issues/85
        # And https://github.com/h5bp/server-configs/issues/86
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    #location /lib/minify/ {
    #    allow all;
    #}

    location /api {
        rewrite ^/api/rest /api.php?type=rest last;
    }

    location ^/api {
        rewrite ^/api/v2_soap /api.php?type=v2_soap last;
        rewrite ^/api/soap /api.php?type=soap last;
    }

    error_page 502 /502.html;
    location = /502.html {
        root  /var/www/site/htdocs/errors/mage;
    }

}
