dc_eximconfig_configtype='smarthost'
dc_readhost=''
dc_relay_domains=''
dc_minimaldns='false'
dc_relay_nets='172.17.0.0/16'
CFILEMODE='644'
dc_use_split_config='false'
dc_hide_mailname=''
dc_mailname_in_oh='true'
dc_localdelivery='mail_spool'
